<!DOCTYPE html>
<html lang="en">
	<body>
	<style>
	.font_1 {
		background-color: black;
		color: yellow;
		font-size: large;
		font-family: Arial, Helvetica, sans-serif;
	}
	.font_2 {
		background-color: darkblue;
		color: white;
		font-size: medium;
		font-family: Verdana, Helvetica, sans-serif;
	}
	.basic_text {
		background-color: DarkSlateBlue;
		color: chartreuse;
		text-decoration-line: underline;
		text-decoration-color: purple;
		text-decoration-style: wavy;
		font-size: medium;
		font-family: Helvetica, sans-serif;
		font-weight: bold;
	}
	</style>
	
	<h2 class="font_1">This h2 element is styled per class attribute font_1.</h2>
	<h3 class="font_2">This h3 element is styled per class attribute font_2.</h3>
	<h4 class="font_1">Even though this is an h4 element, it it styled the same as the h2 element because we pointed to the class attribute font_1</h4>
	
	<p class="basic_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</body>
	
</html>